rules = [
  Disable
  DisableSyntax
  MissingFinal
  ProcedureSyntax
  SortImports
]

Disable.symbols = [
  {
    regex = {
      includes = [
        "^\\Qscala/Option#get().\\E$"
        "^\\Qscala/collection/IterableLike#head().\\E$"
      ]
    }
    message = "Don't call partial functions."
  }
]

DisableSyntax {
  noReturns = true
}

# IntelliJ IDEA's order so that they don't fight each other
SortImports.blocks = [
  "java."
  "*"
  "scala."
]
